# clean_code_2023

./: README.md  ZZPJ2023-clean_code_solid.pptx  pom.xml
config/: my-checkstyle.xml
src/main/java/pl/zzpj/cleancode/: LimitatedMap.java  MinMaxMap.java
src/main/java/pl/zzpj/examples/: DtoGenerator.java  IfElseBlocksRemover.java  LombokOrRecord.java
src/main/java/pl/zzpj/solid/dip/driver/solution/: Vehicle.java
src/main/java/pl/zzpj/solid/dip/weathertracker/solution/: Device.java  Emailer.java  Phone.java  Tracker.java  WeatherTracker.java
src/main/java/pl/zzpj/solid/isp/contactbook/solution/: Contact.java  Dialler.java  DiallerContact.java  EmailContact.java  Emailer.java  PhoneContact.java
src/main/java/pl/zzpj/solid/lsp/shape/: Circle.java  Figure.java  Rectangle.java  Shape.java  Square.java  Triangle.java
src/main/java/pl/zzpj/solid/ocp/usa/solution/: California.java  State.java  USASpeedLimitFines.java  USASpeedLimits.java
src/main/java/pl/zzpj/solid/srp/book/solution/: Book.java  BookPrinter.java
src/test/java/pl/zzpj/examples/: IfElseBlocksRemoverTest.java  LombokOrRecordTest.java
